admin-dashboard.tsx:1274 🔧 Frontend VIP toggle - Starting mutation
admin-dashboard.tsx:1276 🔧 Is VIP: true
admin-dashboard.tsx:1277 🔧 VIP Notes: VIP status granted by admin
admin-dashboard.tsx:1278 🔧 Making request to: /api/admin/installers/11/vip-working
admin-dashboard.tsx:1285 ❌ Frontend VIP toggle - API request failed: TypeError: Failed to execute 'fetch' on 'Window': '/api/admin/installers/11/vip-working' is not a valid HTTP method.
    at apiRequest (queryClient.ts:15:21)
    at Object.mutationFn (admin-dashboard.tsx:1281:32)
    at Object.fn (@tanstack_react-query.js?v=c7653160:1189:29)
    at run (@tanstack_react-query.js?v=c7653160:494:49)
    at Object.start (@tanstack_react-query.js?v=c7653160:536:9)
    at _a6.execute (@tanstack_react-query.js?v=c7653160:1225:56)
overrideMethod @ hook.js:608
mutationFn @ admin-dashboard.tsx:1285
await in mutationFn
fn @ @tanstack_react-query.js?v=c7653160:1189
run @ @tanstack_react-query.js?v=c7653160:494
start @ @tanstack_react-query.js?v=c7653160:536
execute @ @tanstack_react-query.js?v=c7653160:1225
await in execute
mutate @ @tanstack_react-query.js?v=c7653160:2630
(anonymous) @ @tanstack_react-query.js?v=c7653160:3295
onCheckedChange @ admin-dashboard.tsx:1590
(anonymous) @ chunk-THUXUCPX.js?v=c7653160:22
(anonymous) @ chunk-YJYX7EAP.js?v=c7653160:28
(anonymous) @ @radix-ui_react-switch.js?v=c7653160:79
handleEvent @ chunk-5Q5YC75F.js?v=c7653160:6
callCallback2 @ chunk-RPCDYKBN.js?v=c7653160:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=c7653160:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=c7653160:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=c7653160:3736
executeDispatch @ chunk-RPCDYKBN.js?v=c7653160:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=c7653160:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=c7653160:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=c7653160:7051
(anonymous) @ chunk-RPCDYKBN.js?v=c7653160:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=c7653160:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=c7653160:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=c7653160:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=c7653160:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=c7653160:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=c7653160:5449
admin-dashboard.tsx:1298 ❌ Frontend VIP toggle - Mutation error: TypeError: Failed to execute 'fetch' on 'Window': '/api/admin/installers/11/vip-working' is not a valid HTTP method.
    at apiRequest (queryClient.ts:15:21)
    at Object.mutationFn (admin-dashboard.tsx:1281:32)
    at Object.fn (@tanstack_react-query.js?v=c7653160:1189:29)
    at run (@tanstack_react-query.js?v=c7653160:494:49)
    at Object.start (@tanstack_react-query.js?v=c7653160:536:9)
    at _a6.execute (@tanstack_react-query.js?v=c7653160:1225:56)
overrideMethod @ hook.js:608
onError @ admin-dashboard.tsx:1298
execute @ @tanstack_react-query.js?v=c7653160:1254
await in execute
mutate @ @tanstack_react-query.js?v=c7653160:2630
(anonymous) @ @tanstack_react-query.js?v=c7653160:3295
onCheckedChange @ admin-dashboard.tsx:1590
(anonymous) @ chunk-THUXUCPX.js?v=c7653160:22
(anonymous) @ chunk-YJYX7EAP.js?v=c7653160:28
(anonymous) @ @radix-ui_react-switch.js?v=c7653160:79
handleEvent @ chunk-5Q5YC75F.js?v=c7653160:6
callCallback2 @ chunk-RPCDYKBN.js?v=c7653160:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=c7653160:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=c7653160:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=c7653160:3736
executeDispatch @ chunk-RPCDYKBN.js?v=c7653160:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=c7653160:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=c7653160:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=c7653160:7051
(anonymous) @ chunk-RPCDYKBN.js?v=c7653160:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=c7653160:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=c7653160:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=c7653160:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=c7653160:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=c7653160:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=c7653160:5449
