admin-dashboard.tsx:2311 Uncaught TypeError: Cannot read properties of undefined (reading 'replace')
    at admin-dashboard.tsx:2311:83
    at Array.map (<anonymous>)
    at BookingManagement (admin-dashboard.tsx:2295:54)
    at renderWithHooks (chunk-RPCDYKBN.js?v=a81e3cc8:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=a81e3cc8:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=a81e3cc8:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=a81e3cc8:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=a81e3cc8:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=a81e3cc8:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=a81e3cc8:19765:15)
(anonymous) @ admin-dashboard.tsx:2311
BookingManagement @ admin-dashboard.tsx:2295
renderWithHooks @ chunk-RPCDYKBN.js?v=a81e3cc8:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=a81e3cc8:14582
beginWork @ chunk-RPCDYKBN.js?v=a81e3cc8:15924
callCallback2 @ chunk-RPCDYKBN.js?v=a81e3cc8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a81e3cc8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a81e3cc8:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=a81e3cc8:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=a81e3cc8:19198
workLoopSync @ chunk-RPCDYKBN.js?v=a81e3cc8:19137
renderRootSync @ chunk-RPCDYKBN.js?v=a81e3cc8:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a81e3cc8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a81e3cc8:18627
admin-dashboard.tsx:2311 Uncaught TypeError: Cannot read properties of undefined (reading 'replace')
    at admin-dashboard.tsx:2311:83
    at Array.map (<anonymous>)
    at BookingManagement (admin-dashboard.tsx:2295:54)
    at renderWithHooks (chunk-RPCDYKBN.js?v=a81e3cc8:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=a81e3cc8:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=a81e3cc8:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=a81e3cc8:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=a81e3cc8:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=a81e3cc8:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=a81e3cc8:19765:15)
(anonymous) @ admin-dashboard.tsx:2311
BookingManagement @ admin-dashboard.tsx:2295
renderWithHooks @ chunk-RPCDYKBN.js?v=a81e3cc8:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=a81e3cc8:14582
beginWork @ chunk-RPCDYKBN.js?v=a81e3cc8:15924
callCallback2 @ chunk-RPCDYKBN.js?v=a81e3cc8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a81e3cc8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a81e3cc8:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=a81e3cc8:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=a81e3cc8:19198
workLoopSync @ chunk-RPCDYKBN.js?v=a81e3cc8:19137
renderRootSync @ chunk-RPCDYKBN.js?v=a81e3cc8:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=a81e3cc8:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a81e3cc8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a81e3cc8:18627
hook.js:608 The above error occurred in the <BookingManagement> component:

    at BookingManagement (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/pages/admin-dashboard.tsx:3585:49)
    at div
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=a81e3cc8:42:13
    at Presence (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LUE5KDWX.js?v=a81e3cc8:24:11)
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=a81e3cc8:176:13
    at _c5 (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=a81e3cc8:42:13
    at Provider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=a81e3cc8:38:15)
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=a81e3cc8:54:7
    at div
    at div
    at AdminDashboard (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/pages/admin-dashboard.tsx:14235:37)
    at Route (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=a81e3cc8:323:16)
    at Switch (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=a81e3cc8:379:17)
    at Router
    at Provider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=a81e3cc8:38:15)
    at TooltipProvider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=a81e3cc8:64:5)
    at QueryClientProvider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=a81e3cc8:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-RPCDYKBN.js?v=a81e3cc8:14032
update.callback @ chunk-RPCDYKBN.js?v=a81e3cc8:14052
callCallback @ chunk-RPCDYKBN.js?v=a81e3cc8:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=a81e3cc8:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=a81e3cc8:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=a81e3cc8:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=a81e3cc8:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=a81e3cc8:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=a81e3cc8:19353
commitRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a81e3cc8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a81e3cc8:18627
chunk-RPCDYKBN.js?v=a81e3cc8:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'replace')
    at admin-dashboard.tsx:2311:83
    at Array.map (<anonymous>)
    at BookingManagement (admin-dashboard.tsx:2295:54)
    at renderWithHooks (chunk-RPCDYKBN.js?v=a81e3cc8:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=a81e3cc8:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=a81e3cc8:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=a81e3cc8:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=a81e3cc8:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=a81e3cc8:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=a81e3cc8:19116:15)
(anonymous) @ admin-dashboard.tsx:2311
BookingManagement @ admin-dashboard.tsx:2295
renderWithHooks @ chunk-RPCDYKBN.js?v=a81e3cc8:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=a81e3cc8:14582
beginWork @ chunk-RPCDYKBN.js?v=a81e3cc8:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=a81e3cc8:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=a81e3cc8:19198
workLoopSync @ chunk-RPCDYKBN.js?v=a81e3cc8:19137
renderRootSync @ chunk-RPCDYKBN.js?v=a81e3cc8:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=a81e3cc8:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a81e3cc8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a81e3cc8:18627
admin-dashboard:1 Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.
m.stripe.network/inner.html#url=https%3A%2F%2F3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev%2Fadmin-dashboard&title=tradesbook.ie%20-%20Professional%20TV%20Installation%20Service&referrer=https%3A%2F%2Faccounts.google.com%2F&muid=50b6a4e8-4f34-4f1d-a37a-e7ea070c67f83c21c5&sid=7102e28b-9468-47ca-a6be-55ee3468f59b4e4bd9&version=6&preview=false&__shared_params__[version]=basil:1 Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.
js.stripe.com/v3/controller-with-preconnect-43ba7ed1895faf8f56d412a714925e6a.html#__shared_params__[version]=basil&__shared_params__[light_experiment_assignments]=%7B%22token%22%3A%22c858ec1e-8842-4c46-b740-e0939cc6617d%22%2C%22assignments%22%3A%7B%7D%7D&apiKey=pk_test_51QSj2vLGZvKUWZLCtQl8HfOyevF4qPOJmcWjnF4bXgCgZLx8FDJKY0uAhklZjMvs3dz80jvQVgvJgjOcqvxQKFPw00Hf7N8Flv&apiVersion=2025-03-31.basil&stripeJsId=c858ec1e-8842-4c46-b740-e0939cc6617d&stripeObjId=sobj-13f9a69e-2c28-4277-bd3b-e3aff95d6214&firstStripeInstanceCreatedLatency=29&controllerCount=1&isCheckout=false&stripeJsLoadTime=1755514577927&manualBrowserDeprecationRollout=false&mids[guid]=NA&mids[muid]=50b6a4e8-4f34-4f1d-a37a-e7ea070c67f83c21c5&mids[sid]=7102e28b-9468-47ca-a6be-55ee3468f59b4e4bd9&referrer=https%3A%2F%2F3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev%2Fadmin-dashboard&controllerId=__privateStripeController9801:1 Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.
js.stripe.com/v3/m-outer-3437aaddcdf6922d623e172c2d6f9278.html#url=https%3A%2F%2F3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev%2Fadmin-dashboard&title=tradesbook.ie%20-%20Professional%20TV%20Installation%20Service&referrer=https%3A%2F%2Faccounts.google.com%2F&muid=50b6a4e8-4f34-4f1d-a37a-e7ea070c67f83c21c5&sid=7102e28b-9468-47ca-a6be-55ee3468f59b4e4bd9&version=6&preview=false&__shared_params__[version]=basil:1 Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.
