=== OAUTH LOGIN REQUEST START ===
Login request from hostname: 3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev
Login query params: {}
Current user: undefined
Is authenticated: false
Session ID: NLReqsQrRKDCIb0Io27OWdyIEaxLNCEL
Using OAuth strategy: googleauth:3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev
Available strategies: [
  'session',
  'googleauth:3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev',
  'googleauth:tradesbook.ie',
  'googleauth:localhost'
]
About to call passport.authenticate for login...
express deprecated req.host: Use req.hostname instead file:/home/runner/workspace/node_modules/openid-client/build/passport.js:224:49
7:47:14 PM [express] GET /api/login 302 in 537ms
Callback request from hostname: 3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev
Callback query params: {
  code: '4/0AVMBsJgbIOfCDfwgIXdxSBBQBubzcp36uvpkLPCieEG4JktBjNlJTEsGscshTbva1K2S7g',
  scope: 'email profile https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile openid',
  authuser: '0',
  prompt: 'none'
}
Using callback strategy: googleauth:3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev
Starting OAuth verification process
User claims: { sub: '107198246226937517255', email: 'jude.okun@gmail.com' }
Intended role for user: customer
Auth action: login
OAuth verification failed: error: value "107198246226937510000" is out of range for type bigint
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async DatabaseStorage.getUser (/home/runner/workspace/server/storage.ts:355:20)
    at async upsertUser (/home/runner/workspace/server/replitAuth.ts:82:24)
    at async Strategy.verify (/home/runner/workspace/server/replitAuth.ts:230:28) {
  length: 163,
  severity: 'ERROR',
  code: '22003',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: "unnamed portal parameter $1 = '...'",
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'numutils.c',
  line: '873',
  routine: 'pg_strtoint64_safe'
}
Passport authentication error: error: value "107198246226937510000" is out of range for type bigint
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async DatabaseStorage.getUser (/home/runner/workspace/server/storage.ts:355:20)
    at async upsertUser (/home/runner/workspace/server/replitAuth.ts:82:24)
    at async Strategy.verify (/home/runner/workspace/server/replitAuth.ts:230:28) {
  length: 163,
  severity: 'ERROR',
  code: '22003',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: "unnamed portal parameter $1 = '...'",
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'numutils.c',
  line: '873',
  routine: 'pg_strtoint64_safe'
}
7:47:17 PM [express] GET /api/callback 302 in 273ms
GET /api/auth/user - Session ID: NLReqsQrRKDCIb0Io27OWdyIEaxLNCEL
GET /api/auth/user - req.user: undefined
GET /api/auth/user - isAuthenticated: false
GET /api/auth/user - Session: Session {
  cookie: {
    path: '/',
    _expires: 2025-08-19T19:47:14.438Z,
    originalMaxAge: 604800000,
    httpOnly: true,
    secure: false
  },
  authAction: 'login',
  intendedRole: 'customer',
  'accounts.google.com': { code_verifier: 'ncSdZQoWQ8rq4cwhNKWYDQrR7NwtSO7y91f0BwCW7-M' }
}
7:47:24 PM [express] GET /api/installers/profile 401 in 113ms :: {"error":"Not authenticated"}
7:47:24 PM [express] GET /api/auth/user 401 in 116ms :: {"message":"Unauthorized"}
7:47:24 PM [express] GET /api/reviews 304 in 176ms :: []
7:47:24 PM [express] GET /api/service-tiers 304 in 176ms :: [{"id":1,"key":"table-top-small","name":…
7:47:25 PM [express] GET /api/installers 304 in 457ms :: [{"id":11,"businessName":"Tradesbook.ie","s…
=== OAUTH LOGIN REQUEST START ===
Login request from hostname: 3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev
Login query params: {}
Current user: undefined
Is authenticated: false
Session ID: NLReqsQrRKDCIb0Io27OWdyIEaxLNCEL
Using OAuth strategy: googleauth:3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev
Available strategies: [
  'session',
  'googleauth:3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev',
  'googleauth:tradesbook.ie',
  'googleauth:localhost'
]
About to call passport.authenticate for login...
7:48:06 PM [express] GET /api/login 302 in 530ms
Callback request from hostname: 3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev
Callback query params: {
  code: '4/0AVMBsJj1KdKTyqXw_ZLuhFHPKC-gVyA406G7VgNxS0fFlqLYP5Hwwy_Mih4HEI4A01fong',
  scope: 'email profile https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email openid',
  authuser: '0',
  prompt: 'none'
}
Using callback strategy: googleauth:3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev
Starting OAuth verification process
User claims: { sub: '107198246226937517255', email: 'jude.okun@gmail.com' }
Intended role for user: customer
Auth action: login
OAuth verification failed: error: value "107198246226937510000" is out of range for type bigint
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async DatabaseStorage.getUser (/home/runner/workspace/server/storage.ts:355:20)
    at async upsertUser (/home/runner/workspace/server/replitAuth.ts:82:24)
    at async Strategy.verify (/home/runner/workspace/server/replitAuth.ts:230:28) {
  length: 163,
  severity: 'ERROR',
  code: '22003',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: "unnamed portal parameter $1 = '...'",
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'numutils.c',
  line: '873',
  routine: 'pg_strtoint64_safe'
}
Passport authentication error: error: value "107198246226937510000" is out of range for type bigint
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async DatabaseStorage.getUser (/home/runner/workspace/server/storage.ts:355:20)
    at async upsertUser (/home/runner/workspace/server/replitAuth.ts:82:24)
    at async Strategy.verify (/home/runner/workspace/server/replitAuth.ts:230:28) {
  length: 163,
  severity: 'ERROR',
  code: '22003',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: "unnamed portal parameter $1 = '...'",
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'numutils.c',
  line: '873',
  routine: 'pg_strtoint64_safe'
}
7:48:09 PM [express] GET /api/callback 302 in 531ms
GET /api/auth/user - Session ID: NLReqsQrRKDCIb0Io27OWdyIEaxLNCEL
GET /api/auth/user - req.user: undefined
GET /api/auth/user - isAuthenticated: false
GET /api/auth/user - Session: Session {
  cookie: {
    path: '/',
    _expires: 2025-08-19T19:48:06.287Z,
    originalMaxAge: 604800000,
    httpOnly: true,
    secure: false
  },
  authAction: 'login',
  intendedRole: 'customer',
  'accounts.google.com': { code_verifier: 'k6_wr0iJna-hKXEspwcTxxiY3RAD8iiUtftXjINSd1k' }
}
7:48:17 PM [express] GET /api/auth/user 401 in 116ms :: {"message":"Unauthorized"}
7:48:17 PM [express] GET /api/installers/profile 401 in 117ms :: {"error":"Not authenticated"}
7:48:17 PM [express] GET /api/reviews 304 in 476ms :: []
7:48:17 PM [express] GET /api/service-tiers 304 in 482ms :: [{"id":1,"key":"table-top-small","name":…
7:48:17 PM [express] GET /api/installers 304 in 718ms :: [{"id":11,"businessName":"Tradesbook.ie","s…
