admin-dashboard.tsx:2154 Uncaught TypeError: Cannot read properties of undefined (reading 'replace')
    at admin-dashboard.tsx:2154:77
    at Array.map (<anonymous>)
    at admin-dashboard.tsx:2152:54
    at Array.map (<anonymous>)
    at BookingManagement (admin-dashboard.tsx:2125:26)
    at renderWithHooks (chunk-RPCDYKBN.js?v=a81e3cc8:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=a81e3cc8:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=a81e3cc8:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=a81e3cc8:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=a81e3cc8:3699:24)
(anonymous) @ admin-dashboard.tsx:2154
(anonymous) @ admin-dashboard.tsx:2152
BookingManagement @ admin-dashboard.tsx:2125
renderWithHooks @ chunk-RPCDYKBN.js?v=a81e3cc8:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=a81e3cc8:14582
beginWork @ chunk-RPCDYKBN.js?v=a81e3cc8:15924
callCallback2 @ chunk-RPCDYKBN.js?v=a81e3cc8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a81e3cc8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a81e3cc8:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=a81e3cc8:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=a81e3cc8:19198
workLoopSync @ chunk-RPCDYKBN.js?v=a81e3cc8:19137
renderRootSync @ chunk-RPCDYKBN.js?v=a81e3cc8:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a81e3cc8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a81e3cc8:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=a81e3cc8:555
flush @ @tanstack_react-query.js?v=a81e3cc8:569
batch @ @tanstack_react-query.js?v=a81e3cc8:587
dispatch_fn @ @tanstack_react-query.js?v=a81e3cc8:996
setData @ @tanstack_react-query.js?v=a81e3cc8:696
onSuccess @ @tanstack_react-query.js?v=a81e3cc8:897
resolve @ @tanstack_react-query.js?v=a81e3cc8:456
Promise.then
run @ @tanstack_react-query.js?v=a81e3cc8:498
start @ @tanstack_react-query.js?v=a81e3cc8:536
fetch @ @tanstack_react-query.js?v=a81e3cc8:926
executeFetch_fn @ @tanstack_react-query.js?v=a81e3cc8:2211
onSubscribe @ @tanstack_react-query.js?v=a81e3cc8:1898
subscribe @ @tanstack_react-query.js?v=a81e3cc8:24
(anonymous) @ @tanstack_react-query.js?v=a81e3cc8:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a81e3cc8:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a81e3cc8:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a81e3cc8:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a81e3cc8:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a81e3cc8:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a81e3cc8:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a81e3cc8:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a81e3cc8:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a81e3cc8:19416
commitRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a81e3cc8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a81e3cc8:18627
admin-dashboard.tsx:2154 Uncaught TypeError: Cannot read properties of undefined (reading 'replace')
    at admin-dashboard.tsx:2154:77
    at Array.map (<anonymous>)
    at admin-dashboard.tsx:2152:54
    at Array.map (<anonymous>)
    at BookingManagement (admin-dashboard.tsx:2125:26)
    at renderWithHooks (chunk-RPCDYKBN.js?v=a81e3cc8:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=a81e3cc8:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=a81e3cc8:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=a81e3cc8:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=a81e3cc8:3699:24)
(anonymous) @ admin-dashboard.tsx:2154
(anonymous) @ admin-dashboard.tsx:2152
BookingManagement @ admin-dashboard.tsx:2125
renderWithHooks @ chunk-RPCDYKBN.js?v=a81e3cc8:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=a81e3cc8:14582
beginWork @ chunk-RPCDYKBN.js?v=a81e3cc8:15924
callCallback2 @ chunk-RPCDYKBN.js?v=a81e3cc8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a81e3cc8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a81e3cc8:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=a81e3cc8:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=a81e3cc8:19198
workLoopSync @ chunk-RPCDYKBN.js?v=a81e3cc8:19137
renderRootSync @ chunk-RPCDYKBN.js?v=a81e3cc8:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=a81e3cc8:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a81e3cc8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a81e3cc8:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=a81e3cc8:555
flush @ @tanstack_react-query.js?v=a81e3cc8:569
batch @ @tanstack_react-query.js?v=a81e3cc8:587
dispatch_fn @ @tanstack_react-query.js?v=a81e3cc8:996
setData @ @tanstack_react-query.js?v=a81e3cc8:696
onSuccess @ @tanstack_react-query.js?v=a81e3cc8:897
resolve @ @tanstack_react-query.js?v=a81e3cc8:456
Promise.then
run @ @tanstack_react-query.js?v=a81e3cc8:498
start @ @tanstack_react-query.js?v=a81e3cc8:536
fetch @ @tanstack_react-query.js?v=a81e3cc8:926
executeFetch_fn @ @tanstack_react-query.js?v=a81e3cc8:2211
onSubscribe @ @tanstack_react-query.js?v=a81e3cc8:1898
subscribe @ @tanstack_react-query.js?v=a81e3cc8:24
(anonymous) @ @tanstack_react-query.js?v=a81e3cc8:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a81e3cc8:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a81e3cc8:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a81e3cc8:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a81e3cc8:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a81e3cc8:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a81e3cc8:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a81e3cc8:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a81e3cc8:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a81e3cc8:19416
commitRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a81e3cc8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a81e3cc8:18627
hook.js:608 The above error occurred in the <BookingManagement> component:

    at BookingManagement (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/pages/admin-dashboard.tsx:3585:49)
    at div
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=a81e3cc8:42:13
    at Presence (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LUE5KDWX.js?v=a81e3cc8:24:11)
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=a81e3cc8:176:13
    at _c5 (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=a81e3cc8:42:13
    at Provider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=a81e3cc8:38:15)
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=a81e3cc8:54:7
    at div
    at div
    at AdminDashboard (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/pages/admin-dashboard.tsx:14235:37)
    at Route (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=a81e3cc8:323:16)
    at Switch (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=a81e3cc8:379:17)
    at Router
    at Provider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=a81e3cc8:38:15)
    at TooltipProvider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=a81e3cc8:64:5)
    at QueryClientProvider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=a81e3cc8:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-RPCDYKBN.js?v=a81e3cc8:14032
update.callback @ chunk-RPCDYKBN.js?v=a81e3cc8:14052
callCallback @ chunk-RPCDYKBN.js?v=a81e3cc8:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=a81e3cc8:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=a81e3cc8:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=a81e3cc8:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=a81e3cc8:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=a81e3cc8:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=a81e3cc8:19353
commitRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a81e3cc8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a81e3cc8:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=a81e3cc8:555
flush @ @tanstack_react-query.js?v=a81e3cc8:569
batch @ @tanstack_react-query.js?v=a81e3cc8:587
dispatch_fn @ @tanstack_react-query.js?v=a81e3cc8:996
setData @ @tanstack_react-query.js?v=a81e3cc8:696
onSuccess @ @tanstack_react-query.js?v=a81e3cc8:897
resolve @ @tanstack_react-query.js?v=a81e3cc8:456
Promise.then
run @ @tanstack_react-query.js?v=a81e3cc8:498
start @ @tanstack_react-query.js?v=a81e3cc8:536
fetch @ @tanstack_react-query.js?v=a81e3cc8:926
executeFetch_fn @ @tanstack_react-query.js?v=a81e3cc8:2211
onSubscribe @ @tanstack_react-query.js?v=a81e3cc8:1898
subscribe @ @tanstack_react-query.js?v=a81e3cc8:24
(anonymous) @ @tanstack_react-query.js?v=a81e3cc8:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a81e3cc8:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a81e3cc8:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a81e3cc8:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a81e3cc8:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a81e3cc8:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a81e3cc8:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a81e3cc8:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a81e3cc8:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a81e3cc8:19416
commitRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a81e3cc8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a81e3cc8:18627
chunk-RPCDYKBN.js?v=a81e3cc8:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'replace')
    at admin-dashboard.tsx:2154:77
    at Array.map (<anonymous>)
    at admin-dashboard.tsx:2152:54
    at Array.map (<anonymous>)
    at BookingManagement (admin-dashboard.tsx:2125:26)
    at renderWithHooks (chunk-RPCDYKBN.js?v=a81e3cc8:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=a81e3cc8:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=a81e3cc8:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=a81e3cc8:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=a81e3cc8:19198:20)
(anonymous) @ admin-dashboard.tsx:2154
(anonymous) @ admin-dashboard.tsx:2152
BookingManagement @ admin-dashboard.tsx:2125
renderWithHooks @ chunk-RPCDYKBN.js?v=a81e3cc8:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=a81e3cc8:14582
beginWork @ chunk-RPCDYKBN.js?v=a81e3cc8:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=a81e3cc8:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=a81e3cc8:19198
workLoopSync @ chunk-RPCDYKBN.js?v=a81e3cc8:19137
renderRootSync @ chunk-RPCDYKBN.js?v=a81e3cc8:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=a81e3cc8:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a81e3cc8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a81e3cc8:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=a81e3cc8:555
flush @ @tanstack_react-query.js?v=a81e3cc8:569
batch @ @tanstack_react-query.js?v=a81e3cc8:587
dispatch_fn @ @tanstack_react-query.js?v=a81e3cc8:996
setData @ @tanstack_react-query.js?v=a81e3cc8:696
onSuccess @ @tanstack_react-query.js?v=a81e3cc8:897
resolve @ @tanstack_react-query.js?v=a81e3cc8:456
Promise.then
run @ @tanstack_react-query.js?v=a81e3cc8:498
start @ @tanstack_react-query.js?v=a81e3cc8:536
fetch @ @tanstack_react-query.js?v=a81e3cc8:926
executeFetch_fn @ @tanstack_react-query.js?v=a81e3cc8:2211
onSubscribe @ @tanstack_react-query.js?v=a81e3cc8:1898
subscribe @ @tanstack_react-query.js?v=a81e3cc8:24
(anonymous) @ @tanstack_react-query.js?v=a81e3cc8:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a81e3cc8:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a81e3cc8:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a81e3cc8:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a81e3cc8:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a81e3cc8:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a81e3cc8:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a81e3cc8:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a81e3cc8:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a81e3cc8:19416
commitRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a81e3cc8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a81e3cc8:18627
