hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-V4SDQJCY.js?v=a81e3cc8:331:29)
    at chunk-V4SDQJCY.js?v=a81e3cc8:235:13
    at chunk-V4SDQJCY.js?v=a81e3cc8:158:58
    at Presence (chunk-LUE5KDWX.js?v=a81e3cc8:24:11)
    at chunk-V4SDQJCY.js?v=a81e3cc8:149:64
    at chunk-2K77HOHX.js?v=a81e3cc8:79:13
    at chunk-2K77HOHX.js?v=a81e3cc8:56:13
    at chunk-AXMZZQ2X.js?v=a81e3cc8:42:13
    at chunk-AFLIZ4FI.js?v=a81e3cc8:260:22
    at Presence (chunk-LUE5KDWX.js?v=a81e3cc8:24:11)
    at Provider (chunk-OXZDJRWN.js?v=a81e3cc8:38:15)
    at DialogPortal (chunk-V4SDQJCY.js?v=a81e3cc8:111:11)
    at _c3 (dialog.tsx:35:6)
    at Provider (chunk-OXZDJRWN.js?v=a81e3cc8:38:15)
    at Dialog (chunk-V4SDQJCY.js?v=a81e3cc8:52:5)
    at BookingManagement (admin-dashboard.tsx:1920:49)
    at div (<anonymous>)
    at chunk-AXMZZQ2X.js?v=a81e3cc8:42:13
    at Presence (chunk-LUE5KDWX.js?v=a81e3cc8:24:11)
    at @radix-ui_react-tabs.js?v=a81e3cc8:176:13
    at _c5 (tabs.tsx:41:6)
    at div (<anonymous>)
    at chunk-AXMZZQ2X.js?v=a81e3cc8:42:13
    at Provider (chunk-OXZDJRWN.js?v=a81e3cc8:38:15)
    at @radix-ui_react-tabs.js?v=a81e3cc8:54:7
    at div (<anonymous>)
    at div (<anonymous>)
    at AdminDashboard (admin-dashboard.tsx:6801:37)
    at Route (wouter.js?v=a81e3cc8:323:16)
    at Switch (wouter.js?v=a81e3cc8:379:17)
    at Router (<anonymous>)
    at Provider (chunk-OXZDJRWN.js?v=a81e3cc8:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=a81e3cc8:64:5)
    at QueryClientProvider (@tanstack_react-query.js?v=a81e3cc8:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
(anonymous) @ chunk-V4SDQJCY.js?v=a81e3cc8:339
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a81e3cc8:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a81e3cc8:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a81e3cc8:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a81e3cc8:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a81e3cc8:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a81e3cc8:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a81e3cc8:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a81e3cc8:19416
commitRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a81e3cc8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a81e3cc8:18627
queryClient.ts:15  DELETE https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/api/admin/bookings/2101 500 (Internal Server Error)
apiRequest @ queryClient.ts:15
mutationFn @ admin-dashboard.tsx:1959
fn @ @tanstack_react-query.js?v=a81e3cc8:1189
run @ @tanstack_react-query.js?v=a81e3cc8:494
start @ @tanstack_react-query.js?v=a81e3cc8:536
execute @ @tanstack_react-query.js?v=a81e3cc8:1225
await in execute
mutate @ @tanstack_react-query.js?v=a81e3cc8:2630
(anonymous) @ @tanstack_react-query.js?v=a81e3cc8:3295
confirmDeleteBooking @ admin-dashboard.tsx:2079
callCallback2 @ chunk-RPCDYKBN.js?v=a81e3cc8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a81e3cc8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a81e3cc8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=a81e3cc8:3736
executeDispatch @ chunk-RPCDYKBN.js?v=a81e3cc8:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=a81e3cc8:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=a81e3cc8:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=a81e3cc8:7051
(anonymous) @ chunk-RPCDYKBN.js?v=a81e3cc8:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=a81e3cc8:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=a81e3cc8:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a81e3cc8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a81e3cc8:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a81e3cc8:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a81e3cc8:5449
admin-dashboard.tsx:1974 Delete error response: Error: 500: {"message":"Failed to delete booking","error":"syntax error at or near \"=\""}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async Object.mutationFn (admin-dashboard.tsx:1959:14)
