booking-flow.tsx:219 Uncaught TypeError: isDirectBooking is not a function
    at BookingFlow (booking-flow.tsx:219:8)
    at renderWithHooks (chunk-RPCDYKBN.js?v=a81e3cc8:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=a81e3cc8:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=a81e3cc8:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=a81e3cc8:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=a81e3cc8:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=a81e3cc8:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=a81e3cc8:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=a81e3cc8:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=a81e3cc8:19137:13)
BookingFlow @ booking-flow.tsx:219
renderWithHooks @ chunk-RPCDYKBN.js?v=a81e3cc8:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=a81e3cc8:14926
beginWork @ chunk-RPCDYKBN.js?v=a81e3cc8:15914
callCallback2 @ chunk-RPCDYKBN.js?v=a81e3cc8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a81e3cc8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a81e3cc8:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=a81e3cc8:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=a81e3cc8:19198
workLoopSync @ chunk-RPCDYKBN.js?v=a81e3cc8:19137
renderRootSync @ chunk-RPCDYKBN.js?v=a81e3cc8:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a81e3cc8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a81e3cc8:18627
booking-flow.tsx:219 Uncaught TypeError: isDirectBooking is not a function
    at BookingFlow (booking-flow.tsx:219:8)
    at renderWithHooks (chunk-RPCDYKBN.js?v=a81e3cc8:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=a81e3cc8:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=a81e3cc8:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=a81e3cc8:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=a81e3cc8:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=a81e3cc8:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=a81e3cc8:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=a81e3cc8:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=a81e3cc8:19137:13)
BookingFlow @ booking-flow.tsx:219
renderWithHooks @ chunk-RPCDYKBN.js?v=a81e3cc8:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=a81e3cc8:14926
beginWork @ chunk-RPCDYKBN.js?v=a81e3cc8:15914
callCallback2 @ chunk-RPCDYKBN.js?v=a81e3cc8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a81e3cc8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a81e3cc8:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=a81e3cc8:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=a81e3cc8:19198
workLoopSync @ chunk-RPCDYKBN.js?v=a81e3cc8:19137
renderRootSync @ chunk-RPCDYKBN.js?v=a81e3cc8:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=a81e3cc8:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a81e3cc8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a81e3cc8:18627
hook.js:608 The above error occurred in the <BookingFlow> component:

    at BookingFlow (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/pages/booking-flow.tsx?t=1755374499864:41:27)
    at ProtectedBooking (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/components/ProtectedBooking.tsx:28:36)
    at Route (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=a81e3cc8:323:16)
    at Switch (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=a81e3cc8:379:17)
    at Router
    at Provider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=a81e3cc8:38:15)
    at TooltipProvider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=a81e3cc8:64:5)
    at QueryClientProvider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=a81e3cc8:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-RPCDYKBN.js?v=a81e3cc8:14032
update.callback @ chunk-RPCDYKBN.js?v=a81e3cc8:14052
callCallback @ chunk-RPCDYKBN.js?v=a81e3cc8:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=a81e3cc8:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=a81e3cc8:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=a81e3cc8:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=a81e3cc8:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=a81e3cc8:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=a81e3cc8:19353
commitRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a81e3cc8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a81e3cc8:18627
chunk-RPCDYKBN.js?v=a81e3cc8:9129 Uncaught TypeError: isDirectBooking is not a function
    at BookingFlow (booking-flow.tsx:219:8)
    at renderWithHooks (chunk-RPCDYKBN.js?v=a81e3cc8:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=a81e3cc8:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=a81e3cc8:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=a81e3cc8:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=a81e3cc8:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=a81e3cc8:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=a81e3cc8:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=a81e3cc8:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=a81e3cc8:18879:28)
BookingFlow @ booking-flow.tsx:219
renderWithHooks @ chunk-RPCDYKBN.js?v=a81e3cc8:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=a81e3cc8:14926
beginWork @ chunk-RPCDYKBN.js?v=a81e3cc8:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=a81e3cc8:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=a81e3cc8:19198
workLoopSync @ chunk-RPCDYKBN.js?v=a81e3cc8:19137
renderRootSync @ chunk-RPCDYKBN.js?v=a81e3cc8:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=a81e3cc8:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a81e3cc8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a81e3cc8:18627
