AiToolsManagement.tsx:1279 Uncaught TypeError: Cannot read properties of undefined (reading 'toFixed')
    at AiToolsManagement.tsx:1279:59
    at Array.map (<anonymous>)
    at AiToolsManagement (AiToolsManagement.tsx:1274:45)
    at renderWithHooks (chunk-RPCDYKBN.js?v=4269ea16:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=4269ea16:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=4269ea16:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=4269ea16:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=4269ea16:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=4269ea16:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=4269ea16:19765:15)
(anonymous) @ AiToolsManagement.tsx:1279
AiToolsManagement @ AiToolsManagement.tsx:1274
renderWithHooks @ chunk-RPCDYKBN.js?v=4269ea16:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=4269ea16:14582
beginWork @ chunk-RPCDYKBN.js?v=4269ea16:15924
callCallback2 @ chunk-RPCDYKBN.js?v=4269ea16:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=4269ea16:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=4269ea16:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=4269ea16:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=4269ea16:19198
workLoopSync @ chunk-RPCDYKBN.js?v=4269ea16:19137
renderRootSync @ chunk-RPCDYKBN.js?v=4269ea16:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4269ea16:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4269ea16:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4269ea16:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=4269ea16:555
flush @ @tanstack_react-query.js?v=4269ea16:569
batch @ @tanstack_react-query.js?v=4269ea16:587
dispatch_fn @ @tanstack_react-query.js?v=4269ea16:996
setData @ @tanstack_react-query.js?v=4269ea16:696
onSuccess @ @tanstack_react-query.js?v=4269ea16:897
resolve @ @tanstack_react-query.js?v=4269ea16:456
Promise.then
run @ @tanstack_react-query.js?v=4269ea16:498
start @ @tanstack_react-query.js?v=4269ea16:536
fetch @ @tanstack_react-query.js?v=4269ea16:926
executeFetch_fn @ @tanstack_react-query.js?v=4269ea16:2211
onSubscribe @ @tanstack_react-query.js?v=4269ea16:1898
subscribe @ @tanstack_react-query.js?v=4269ea16:24
(anonymous) @ @tanstack_react-query.js?v=4269ea16:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=4269ea16:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=4269ea16:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=4269ea16:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=4269ea16:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=4269ea16:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=4269ea16:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=4269ea16:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=4269ea16:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=4269ea16:19416
commitRoot @ chunk-RPCDYKBN.js?v=4269ea16:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4269ea16:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4269ea16:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4269ea16:18627
AiToolsManagement.tsx:1279 Uncaught TypeError: Cannot read properties of undefined (reading 'toFixed')
    at AiToolsManagement.tsx:1279:59
    at Array.map (<anonymous>)
    at AiToolsManagement (AiToolsManagement.tsx:1274:45)
    at renderWithHooks (chunk-RPCDYKBN.js?v=4269ea16:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=4269ea16:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=4269ea16:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=4269ea16:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=4269ea16:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=4269ea16:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=4269ea16:19765:15)
(anonymous) @ AiToolsManagement.tsx:1279
AiToolsManagement @ AiToolsManagement.tsx:1274
renderWithHooks @ chunk-RPCDYKBN.js?v=4269ea16:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=4269ea16:14582
beginWork @ chunk-RPCDYKBN.js?v=4269ea16:15924
callCallback2 @ chunk-RPCDYKBN.js?v=4269ea16:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=4269ea16:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=4269ea16:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=4269ea16:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=4269ea16:19198
workLoopSync @ chunk-RPCDYKBN.js?v=4269ea16:19137
renderRootSync @ chunk-RPCDYKBN.js?v=4269ea16:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=4269ea16:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4269ea16:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4269ea16:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4269ea16:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=4269ea16:555
flush @ @tanstack_react-query.js?v=4269ea16:569
batch @ @tanstack_react-query.js?v=4269ea16:587
dispatch_fn @ @tanstack_react-query.js?v=4269ea16:996
setData @ @tanstack_react-query.js?v=4269ea16:696
onSuccess @ @tanstack_react-query.js?v=4269ea16:897
resolve @ @tanstack_react-query.js?v=4269ea16:456
Promise.then
run @ @tanstack_react-query.js?v=4269ea16:498
start @ @tanstack_react-query.js?v=4269ea16:536
fetch @ @tanstack_react-query.js?v=4269ea16:926
executeFetch_fn @ @tanstack_react-query.js?v=4269ea16:2211
onSubscribe @ @tanstack_react-query.js?v=4269ea16:1898
subscribe @ @tanstack_react-query.js?v=4269ea16:24
(anonymous) @ @tanstack_react-query.js?v=4269ea16:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=4269ea16:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=4269ea16:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=4269ea16:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=4269ea16:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=4269ea16:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=4269ea16:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=4269ea16:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=4269ea16:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=4269ea16:19416
commitRoot @ chunk-RPCDYKBN.js?v=4269ea16:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4269ea16:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4269ea16:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4269ea16:18627
hook.js:608 The above error occurred in the <AiToolsManagement> component:

    at AiToolsManagement (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/components/admin/AiToolsManagement.tsx:310:21)
    at div
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=4269ea16:42:13
    at Presence (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-E4UC4BFD.js?v=4269ea16:24:11)
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=4269ea16:176:13
    at _c5 (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=4269ea16:42:13
    at Provider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=4269ea16:38:15)
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=4269ea16:54:7
    at div
    at div
    at AdminDashboard (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/pages/admin-dashboard.tsx:14546:37)
    at Route (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=4269ea16:191:16)
    at Switch (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=4269ea16:247:17)
    at Router
    at Provider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=4269ea16:38:15)
    at TooltipProvider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=4269ea16:64:5)
    at QueryClientProvider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=4269ea16:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-RPCDYKBN.js?v=4269ea16:14032
update.callback @ chunk-RPCDYKBN.js?v=4269ea16:14052
callCallback @ chunk-RPCDYKBN.js?v=4269ea16:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=4269ea16:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=4269ea16:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=4269ea16:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=4269ea16:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=4269ea16:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=4269ea16:19353
commitRoot @ chunk-RPCDYKBN.js?v=4269ea16:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4269ea16:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4269ea16:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4269ea16:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=4269ea16:555
flush @ @tanstack_react-query.js?v=4269ea16:569
batch @ @tanstack_react-query.js?v=4269ea16:587
dispatch_fn @ @tanstack_react-query.js?v=4269ea16:996
setData @ @tanstack_react-query.js?v=4269ea16:696
onSuccess @ @tanstack_react-query.js?v=4269ea16:897
resolve @ @tanstack_react-query.js?v=4269ea16:456
Promise.then
run @ @tanstack_react-query.js?v=4269ea16:498
start @ @tanstack_react-query.js?v=4269ea16:536
fetch @ @tanstack_react-query.js?v=4269ea16:926
executeFetch_fn @ @tanstack_react-query.js?v=4269ea16:2211
onSubscribe @ @tanstack_react-query.js?v=4269ea16:1898
subscribe @ @tanstack_react-query.js?v=4269ea16:24
(anonymous) @ @tanstack_react-query.js?v=4269ea16:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=4269ea16:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=4269ea16:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=4269ea16:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=4269ea16:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=4269ea16:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=4269ea16:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=4269ea16:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=4269ea16:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=4269ea16:19416
commitRoot @ chunk-RPCDYKBN.js?v=4269ea16:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4269ea16:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4269ea16:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4269ea16:18627
chunk-RPCDYKBN.js?v=4269ea16:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'toFixed')
    at AiToolsManagement.tsx:1279:59
    at Array.map (<anonymous>)
    at AiToolsManagement (AiToolsManagement.tsx:1274:45)
    at renderWithHooks (chunk-RPCDYKBN.js?v=4269ea16:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=4269ea16:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=4269ea16:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=4269ea16:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=4269ea16:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=4269ea16:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=4269ea16:19116:15)
(anonymous) @ AiToolsManagement.tsx:1279
AiToolsManagement @ AiToolsManagement.tsx:1274
renderWithHooks @ chunk-RPCDYKBN.js?v=4269ea16:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=4269ea16:14582
beginWork @ chunk-RPCDYKBN.js?v=4269ea16:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=4269ea16:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=4269ea16:19198
workLoopSync @ chunk-RPCDYKBN.js?v=4269ea16:19137
renderRootSync @ chunk-RPCDYKBN.js?v=4269ea16:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=4269ea16:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4269ea16:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4269ea16:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4269ea16:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=4269ea16:555
flush @ @tanstack_react-query.js?v=4269ea16:569
batch @ @tanstack_react-query.js?v=4269ea16:587
dispatch_fn @ @tanstack_react-query.js?v=4269ea16:996
setData @ @tanstack_react-query.js?v=4269ea16:696
onSuccess @ @tanstack_react-query.js?v=4269ea16:897
resolve @ @tanstack_react-query.js?v=4269ea16:456
Promise.then
run @ @tanstack_react-query.js?v=4269ea16:498
start @ @tanstack_react-query.js?v=4269ea16:536
fetch @ @tanstack_react-query.js?v=4269ea16:926
executeFetch_fn @ @tanstack_react-query.js?v=4269ea16:2211
onSubscribe @ @tanstack_react-query.js?v=4269ea16:1898
subscribe @ @tanstack_react-query.js?v=4269ea16:24
(anonymous) @ @tanstack_react-query.js?v=4269ea16:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=4269ea16:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=4269ea16:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=4269ea16:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=4269ea16:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=4269ea16:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=4269ea16:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=4269ea16:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=4269ea16:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=4269ea16:19416
commitRoot @ chunk-RPCDYKBN.js?v=4269ea16:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4269ea16:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4269ea16:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4269ea16:18627
