customer-dashboard.tsx:291 Edit Profile clicked, user: {id: '111944886912721200838', email: 'soniceckko@gmail.com', firstName: null, lastName: null, phone: null, …}
customer-dashboard.tsx:300 Profile edit dialog should open
customer-dashboard:1 Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.
m.stripe.network/inner.html#url=https%3A%2F%2F3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev%2Fcustomer-dashboard&title=tradesbook.ie%20-%20Professional%20TV%20Installation%20Service&referrer=https%3A%2F%2Faccounts.google.com%2F&muid=50b6a4e8-4f34-4f1d-a37a-e7ea070c67f83c21c5&sid=a02c5925-9f65-4b8c-b602-6e4e5dd870f9530f7e&version=6&preview=false&__shared_params__[version]=basil:1 Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.
js.stripe.com/v3/controller-with-preconnect-43ba7ed1895faf8f56d412a714925e6a.html#__shared_params__[version]=basil&__shared_params__[light_experiment_assignments]=%7B%22token%22%3A%2264dbdcbe-11f4-4b0b-b190-468f3fb6f819%22%2C%22assignments%22%3A%7B%7D%7D&apiKey=pk_live_51RaFd4GCYpQgBDBg102eRWFqT8qVu0bALrzlGd2ztLnLQm9D22icaPxG8axRp0mABcb726JNZSqXAlJWinf7Mvd100DJGhVNVu&apiVersion=2025-03-31.basil&stripeJsId=64dbdcbe-11f4-4b0b-b190-468f3fb6f819&stripeObjId=sobj-2694b9da-2fc2-49bb-a6ec-e27af45dec5b&firstStripeInstanceCreatedLatency=10&controllerCount=1&isCheckout=false&stripeJsLoadTime=1755375921926&manualBrowserDeprecationRollout=false&mids[guid]=NA&mids[muid]=50b6a4e8-4f34-4f1d-a37a-e7ea070c67f83c21c5&mids[sid]=a02c5925-9f65-4b8c-b602-6e4e5dd870f9530f7e&referrer=https%3A%2F%2F3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev%2Fcustomer-dashboard&controllerId=__privateStripeController5101:1 Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.
js.stripe.com/v3/m-outer-3437aaddcdf6922d623e172c2d6f9278.html#url=https%3A%2F%2F3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev%2Fcustomer-dashboard&title=tradesbook.ie%20-%20Professional%20TV%20Installation%20Service&referrer=https%3A%2F%2Faccounts.google.com%2F&muid=50b6a4e8-4f34-4f1d-a37a-e7ea070c67f83c21c5&sid=a02c5925-9f65-4b8c-b602-6e4e5dd870f9530f7e&version=6&preview=false&__shared_params__[version]=basil:1 Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.
customer-dashboard.tsx:291 Edit Profile clicked, user: {id: '111944886912721200838', email: 'soniceckko@gmail.com', firstName: null, lastName: null, phone: null, …}
customer-dashboard.tsx:300 Profile edit dialog should open
customer-dashboard.tsx:291 Edit Profile clicked, user: {id: '111944886912721200838', email: 'soniceckko@gmail.com', firstName: null, lastName: null, phone: null, …}
customer-dashboard.tsx:300 Profile edit dialog should open
