evmAsk.js:5 Uncaught TypeError: Cannot redefine property: ethereum
    at Object.defineProperty (<anonymous>)
    at r.inject (evmAsk.js:5:5093)
    at window.addEventListener.once (evmAsk.js:5:9013)
inject @ evmAsk.js:5
window.addEventListener.once @ evmAsk.js:5
await in window.addEventListener.once
(anonymous) @ contentScript.js:10
iR @ evmAsk.js:5
(anonymous) @ evmAsk.js:5
await in (anonymous)
(anonymous) @ evmAsk.js:5
(anonymous) @ evmAsk.js:5
main.ts-loader.js:10 Uncaught TypeError: Cannot set property ethereum of #<Window> which has only a getter
    at main.ts-loader.js:10:44613
    at main.ts-loader.js:10:43417
    at ze (main.ts-loader.js:10:44366)
    at main.ts-loader.js:29:25445
    at main.ts-loader.js:29:25831
    at main.ts-loader.js:29:26624
(anonymous) @ main.ts-loader.js:10
(anonymous) @ main.ts-loader.js:10
ze @ main.ts-loader.js:10
(anonymous) @ main.ts-loader.js:29
(anonymous) @ main.ts-loader.js:29
(anonymous) @ main.ts-loader.js:29
inpage.js:1 MetaMask encountered an error setting the global Ethereum provider - this is likely due to another Ethereum wallet extension also setting the global Ethereum provider: TypeError: Cannot set property ethereum of #<Window> which has only a getter
    at a (inpage.js:1:51057)
    at r.initializeProvider (inpage.js:1:50828)
    at Object.<anonymous> (inpage.js:1:2312)
    at Object.<anonymous> (inpage.js:1:6320)
    at 2.../../shared/modules/provider-injection (inpage.js:1:6333)
    at s (inpage.js:1:254)
    at e (inpage.js:1:414)
    at inpage.js:1:431
a @ inpage.js:1
r.initializeProvider @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
2.../../shared/modules/provider-injection @ inpage.js:1
s @ inpage.js:1
e @ inpage.js:1
(anonymous) @ inpage.js:1
contentScript.bundle.js:12 OrdinalSafe injected
installer-dashboard.tsx:552 Uncaught ReferenceError: Eye is not defined
    at RequestCard (installer-dashboard.tsx:552:14)
    at renderWithHooks (chunk-RPCDYKBN.js?v=8256bc6f:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=8256bc6f:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=8256bc6f:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=8256bc6f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=8256bc6f:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=8256bc6f:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=8256bc6f:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=8256bc6f:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=8256bc6f:19137:13)
RequestCard @ installer-dashboard.tsx:552
renderWithHooks @ chunk-RPCDYKBN.js?v=8256bc6f:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=8256bc6f:14926
beginWork @ chunk-RPCDYKBN.js?v=8256bc6f:15914
callCallback2 @ chunk-RPCDYKBN.js?v=8256bc6f:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8256bc6f:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8256bc6f:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=8256bc6f:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=8256bc6f:19198
workLoopSync @ chunk-RPCDYKBN.js?v=8256bc6f:19137
renderRootSync @ chunk-RPCDYKBN.js?v=8256bc6f:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8256bc6f:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8256bc6f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8256bc6f:18627
installer-dashboard.tsx:552 Uncaught ReferenceError: Eye is not defined
    at RequestCard (installer-dashboard.tsx:552:14)
    at renderWithHooks (chunk-RPCDYKBN.js?v=8256bc6f:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=8256bc6f:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=8256bc6f:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=8256bc6f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=8256bc6f:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=8256bc6f:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=8256bc6f:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=8256bc6f:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=8256bc6f:19137:13)
RequestCard @ installer-dashboard.tsx:552
renderWithHooks @ chunk-RPCDYKBN.js?v=8256bc6f:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=8256bc6f:14926
beginWork @ chunk-RPCDYKBN.js?v=8256bc6f:15914
callCallback2 @ chunk-RPCDYKBN.js?v=8256bc6f:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8256bc6f:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8256bc6f:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=8256bc6f:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=8256bc6f:19198
workLoopSync @ chunk-RPCDYKBN.js?v=8256bc6f:19137
renderRootSync @ chunk-RPCDYKBN.js?v=8256bc6f:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8256bc6f:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8256bc6f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8256bc6f:18627
installer-dashboard.tsx:552 Uncaught ReferenceError: Eye is not defined
    at RequestCard (installer-dashboard.tsx:552:14)
    at renderWithHooks (chunk-RPCDYKBN.js?v=8256bc6f:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=8256bc6f:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=8256bc6f:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=8256bc6f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=8256bc6f:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=8256bc6f:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=8256bc6f:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=8256bc6f:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=8256bc6f:19137:13)
RequestCard @ installer-dashboard.tsx:552
renderWithHooks @ chunk-RPCDYKBN.js?v=8256bc6f:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=8256bc6f:14926
beginWork @ chunk-RPCDYKBN.js?v=8256bc6f:15914
callCallback2 @ chunk-RPCDYKBN.js?v=8256bc6f:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8256bc6f:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8256bc6f:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=8256bc6f:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=8256bc6f:19198
workLoopSync @ chunk-RPCDYKBN.js?v=8256bc6f:19137
renderRootSync @ chunk-RPCDYKBN.js?v=8256bc6f:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8256bc6f:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8256bc6f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8256bc6f:18627
installer-dashboard.tsx:552 Uncaught ReferenceError: Eye is not defined
    at RequestCard (installer-dashboard.tsx:552:14)
    at renderWithHooks (chunk-RPCDYKBN.js?v=8256bc6f:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=8256bc6f:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=8256bc6f:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=8256bc6f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=8256bc6f:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=8256bc6f:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=8256bc6f:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=8256bc6f:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=8256bc6f:19137:13)
RequestCard @ installer-dashboard.tsx:552
renderWithHooks @ chunk-RPCDYKBN.js?v=8256bc6f:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=8256bc6f:14926
beginWork @ chunk-RPCDYKBN.js?v=8256bc6f:15914
callCallback2 @ chunk-RPCDYKBN.js?v=8256bc6f:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8256bc6f:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8256bc6f:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=8256bc6f:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=8256bc6f:19198
workLoopSync @ chunk-RPCDYKBN.js?v=8256bc6f:19137
renderRootSync @ chunk-RPCDYKBN.js?v=8256bc6f:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8256bc6f:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8256bc6f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8256bc6f:18627
installer-dashboard.tsx:552 Uncaught ReferenceError: Eye is not defined
    at RequestCard (installer-dashboard.tsx:552:14)
    at renderWithHooks (chunk-RPCDYKBN.js?v=8256bc6f:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=8256bc6f:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=8256bc6f:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=8256bc6f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=8256bc6f:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=8256bc6f:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=8256bc6f:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=8256bc6f:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=8256bc6f:19137:13)
RequestCard @ installer-dashboard.tsx:552
renderWithHooks @ chunk-RPCDYKBN.js?v=8256bc6f:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=8256bc6f:14926
beginWork @ chunk-RPCDYKBN.js?v=8256bc6f:15914
callCallback2 @ chunk-RPCDYKBN.js?v=8256bc6f:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8256bc6f:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8256bc6f:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=8256bc6f:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=8256bc6f:19198
workLoopSync @ chunk-RPCDYKBN.js?v=8256bc6f:19137
renderRootSync @ chunk-RPCDYKBN.js?v=8256bc6f:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=8256bc6f:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8256bc6f:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8256bc6f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8256bc6f:18627
installer-dashboard.tsx:552 Uncaught ReferenceError: Eye is not defined
    at RequestCard (installer-dashboard.tsx:552:14)
    at renderWithHooks (chunk-RPCDYKBN.js?v=8256bc6f:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=8256bc6f:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=8256bc6f:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=8256bc6f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=8256bc6f:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=8256bc6f:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=8256bc6f:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=8256bc6f:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=8256bc6f:19137:13)
RequestCard @ installer-dashboard.tsx:552
renderWithHooks @ chunk-RPCDYKBN.js?v=8256bc6f:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=8256bc6f:14926
beginWork @ chunk-RPCDYKBN.js?v=8256bc6f:15914
callCallback2 @ chunk-RPCDYKBN.js?v=8256bc6f:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8256bc6f:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8256bc6f:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=8256bc6f:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=8256bc6f:19198
workLoopSync @ chunk-RPCDYKBN.js?v=8256bc6f:19137
renderRootSync @ chunk-RPCDYKBN.js?v=8256bc6f:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=8256bc6f:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8256bc6f:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8256bc6f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8256bc6f:18627
installer-dashboard.tsx:552 Uncaught ReferenceError: Eye is not defined
    at RequestCard (installer-dashboard.tsx:552:14)
    at renderWithHooks (chunk-RPCDYKBN.js?v=8256bc6f:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=8256bc6f:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=8256bc6f:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=8256bc6f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=8256bc6f:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=8256bc6f:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=8256bc6f:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=8256bc6f:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=8256bc6f:19137:13)
RequestCard @ installer-dashboard.tsx:552
renderWithHooks @ chunk-RPCDYKBN.js?v=8256bc6f:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=8256bc6f:14926
beginWork @ chunk-RPCDYKBN.js?v=8256bc6f:15914
callCallback2 @ chunk-RPCDYKBN.js?v=8256bc6f:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8256bc6f:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8256bc6f:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=8256bc6f:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=8256bc6f:19198
workLoopSync @ chunk-RPCDYKBN.js?v=8256bc6f:19137
renderRootSync @ chunk-RPCDYKBN.js?v=8256bc6f:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=8256bc6f:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8256bc6f:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8256bc6f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8256bc6f:18627
installer-dashboard.tsx:552 Uncaught ReferenceError: Eye is not defined
    at RequestCard (installer-dashboard.tsx:552:14)
    at renderWithHooks (chunk-RPCDYKBN.js?v=8256bc6f:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=8256bc6f:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=8256bc6f:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=8256bc6f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=8256bc6f:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=8256bc6f:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=8256bc6f:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=8256bc6f:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=8256bc6f:19137:13)
RequestCard @ installer-dashboard.tsx:552
renderWithHooks @ chunk-RPCDYKBN.js?v=8256bc6f:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=8256bc6f:14926
beginWork @ chunk-RPCDYKBN.js?v=8256bc6f:15914
callCallback2 @ chunk-RPCDYKBN.js?v=8256bc6f:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8256bc6f:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8256bc6f:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=8256bc6f:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=8256bc6f:19198
workLoopSync @ chunk-RPCDYKBN.js?v=8256bc6f:19137
renderRootSync @ chunk-RPCDYKBN.js?v=8256bc6f:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=8256bc6f:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8256bc6f:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8256bc6f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8256bc6f:18627
hook.js:608 The above error occurred in the <RequestCard> component:

    at RequestCard (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/pages/installer-dashboard.tsx:571:3)
    at div
    at div
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-BOL2CCOG.js?v=8256bc6f:42:13
    at Presence (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VCJEE5DL.js?v=8256bc6f:24:11)
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=8256bc6f:176:13
    at _c5 (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-BOL2CCOG.js?v=8256bc6f:42:13
    at Provider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=8256bc6f:38:15)
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=8256bc6f:54:7
    at div
    at div
    at InstallerDashboard (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/pages/installer-dashboard.tsx:1480:21)
    at Route (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8256bc6f:323:16)
    at Switch (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8256bc6f:379:17)
    at Router
    at Provider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=8256bc6f:38:15)
    at TooltipProvider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=8256bc6f:64:5)
    at QueryClientProvider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=8256bc6f:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-RPCDYKBN.js?v=8256bc6f:14032
update.callback @ chunk-RPCDYKBN.js?v=8256bc6f:14052
callCallback @ chunk-RPCDYKBN.js?v=8256bc6f:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=8256bc6f:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=8256bc6f:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=8256bc6f:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=8256bc6f:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=8256bc6f:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=8256bc6f:19353
commitRoot @ chunk-RPCDYKBN.js?v=8256bc6f:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8256bc6f:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8256bc6f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8256bc6f:18627
hook.js:608 The above error occurred in the <RequestCard> component:

    at RequestCard (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/pages/installer-dashboard.tsx:571:3)
    at div
    at div
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-BOL2CCOG.js?v=8256bc6f:42:13
    at Presence (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VCJEE5DL.js?v=8256bc6f:24:11)
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=8256bc6f:176:13
    at _c5 (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-BOL2CCOG.js?v=8256bc6f:42:13
    at Provider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=8256bc6f:38:15)
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=8256bc6f:54:7
    at div
    at div
    at InstallerDashboard (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/pages/installer-dashboard.tsx:1480:21)
    at Route (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8256bc6f:323:16)
    at Switch (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8256bc6f:379:17)
    at Router
    at Provider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=8256bc6f:38:15)
    at TooltipProvider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=8256bc6f:64:5)
    at QueryClientProvider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=8256bc6f:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-RPCDYKBN.js?v=8256bc6f:14032
update.callback @ chunk-RPCDYKBN.js?v=8256bc6f:14052
callCallback @ chunk-RPCDYKBN.js?v=8256bc6f:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=8256bc6f:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=8256bc6f:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=8256bc6f:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=8256bc6f:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=8256bc6f:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=8256bc6f:19353
commitRoot @ chunk-RPCDYKBN.js?v=8256bc6f:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8256bc6f:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8256bc6f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8256bc6f:18627
hook.js:608 The above error occurred in the <RequestCard> component:

    at RequestCard (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/pages/installer-dashboard.tsx:571:3)
    at div
    at div
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-BOL2CCOG.js?v=8256bc6f:42:13
    at Presence (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VCJEE5DL.js?v=8256bc6f:24:11)
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=8256bc6f:176:13
    at _c5 (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-BOL2CCOG.js?v=8256bc6f:42:13
    at Provider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=8256bc6f:38:15)
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=8256bc6f:54:7
    at div
    at div
    at InstallerDashboard (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/pages/installer-dashboard.tsx:1480:21)
    at Route (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8256bc6f:323:16)
    at Switch (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8256bc6f:379:17)
    at Router
    at Provider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=8256bc6f:38:15)
    at TooltipProvider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=8256bc6f:64:5)
    at QueryClientProvider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=8256bc6f:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-RPCDYKBN.js?v=8256bc6f:14032
update.callback @ chunk-RPCDYKBN.js?v=8256bc6f:14052
callCallback @ chunk-RPCDYKBN.js?v=8256bc6f:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=8256bc6f:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=8256bc6f:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=8256bc6f:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=8256bc6f:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=8256bc6f:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=8256bc6f:19353
commitRoot @ chunk-RPCDYKBN.js?v=8256bc6f:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8256bc6f:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8256bc6f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8256bc6f:18627
hook.js:608 The above error occurred in the <RequestCard> component:

    at RequestCard (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/pages/installer-dashboard.tsx:571:3)
    at div
    at div
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-BOL2CCOG.js?v=8256bc6f:42:13
    at Presence (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VCJEE5DL.js?v=8256bc6f:24:11)
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=8256bc6f:176:13
    at _c5 (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-BOL2CCOG.js?v=8256bc6f:42:13
    at Provider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=8256bc6f:38:15)
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=8256bc6f:54:7
    at div
    at div
    at InstallerDashboard (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/pages/installer-dashboard.tsx:1480:21)
    at Route (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8256bc6f:323:16)
    at Switch (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=8256bc6f:379:17)
    at Router
    at Provider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=8256bc6f:38:15)
    at TooltipProvider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=8256bc6f:64:5)
    at QueryClientProvider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=8256bc6f:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-RPCDYKBN.js?v=8256bc6f:14032
update.callback @ chunk-RPCDYKBN.js?v=8256bc6f:14052
callCallback @ chunk-RPCDYKBN.js?v=8256bc6f:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=8256bc6f:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=8256bc6f:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=8256bc6f:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=8256bc6f:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=8256bc6f:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=8256bc6f:19353
commitRoot @ chunk-RPCDYKBN.js?v=8256bc6f:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8256bc6f:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8256bc6f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8256bc6f:18627
chunk-RPCDYKBN.js?v=8256bc6f:9129 Uncaught ReferenceError: Eye is not defined
    at RequestCard (installer-dashboard.tsx:552:14)
    at renderWithHooks (chunk-RPCDYKBN.js?v=8256bc6f:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=8256bc6f:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=8256bc6f:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=8256bc6f:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=8256bc6f:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=8256bc6f:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=8256bc6f:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=8256bc6f:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=8256bc6f:18879:28)
RequestCard @ installer-dashboard.tsx:552
renderWithHooks @ chunk-RPCDYKBN.js?v=8256bc6f:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=8256bc6f:14926
beginWork @ chunk-RPCDYKBN.js?v=8256bc6f:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=8256bc6f:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=8256bc6f:19198
workLoopSync @ chunk-RPCDYKBN.js?v=8256bc6f:19137
renderRootSync @ chunk-RPCDYKBN.js?v=8256bc6f:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=8256bc6f:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8256bc6f:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8256bc6f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8256bc6f:18627
m.stripe.network/inner.html#url=https%3A%2F%2F3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev%2Finstaller-dashboard&title=tradesbook.ie%20-%20Professional%20TV%20Installation%20Service&referrer=https%3A%2F%2Freplit.com%2F&muid=50b6a4e8-4f34-4f1d-a37a-e7ea070c67f83c21c5&sid=742b06f1-cc7e-474f-bb8e-a6a81ccef761e4da75&version=6&preview=false&__shared_params__[version]=basil:1 Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.
installer-dashboard:1 Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.
js.stripe.com/v3/controller-with-preconnect-b4de5dbfa7b4066168700c1afa067445.html#__shared_params__[version]=basil&apiKey=pk_live_51RaFd4GCYpQgBDBg102eRWFqT8qVu0bALrzlGd2ztLnLQm9D22icaPxG8axRp0mABcb726JNZSqXAlJWinf7Mvd100DJGhVNVu&apiVersion=2025-03-31.basil&stripeJsId=b82743e1-770b-40f4-924d-198a4f15b5dc&stripeObjId=sobj-b898de58-4439-4469-8cb6-0665053fcf60&firstStripeInstanceCreatedLatency=21&controllerCount=1&isCheckout=false&stripeJsLoadTime=1754407749523&manualBrowserDeprecationRollout=false&mids[guid]=NA&mids[muid]=50b6a4e8-4f34-4f1d-a37a-e7ea070c67f83c21c5&mids[sid]=742b06f1-cc7e-474f-bb8e-a6a81ccef761e4da75&referrer=https%3A%2F%2F3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev%2Finstaller-dashboard&controllerId=__privateStripeController0411:1 Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.
js.stripe.com/v3/m-outer-3437aaddcdf6922d623e172c2d6f9278.html#url=https%3A%2F%2F3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev%2Finstaller-dashboard&title=tradesbook.ie%20-%20Professional%20TV%20Installation%20Service&referrer=https%3A%2F%2Freplit.com%2F&muid=50b6a4e8-4f34-4f1d-a37a-e7ea070c67f83c21c5&sid=742b06f1-cc7e-474f-bb8e-a6a81ccef761e4da75&version=6&preview=false&__shared_params__[version]=basil:1 Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.
