customer-dashboard.tsx:3532 Uncaught TypeError: booking.beforeAfterPhotos.split is not a function
    at BookingCard (customer-dashboard.tsx:3532:59)
    at renderWithHooks (chunk-RPCDYKBN.js?v=c7653160:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=c7653160:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=c7653160:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=c7653160:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=c7653160:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=c7653160:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=c7653160:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=c7653160:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=c7653160:19137:13)
BookingCard @ customer-dashboard.tsx:3532
renderWithHooks @ chunk-RPCDYKBN.js?v=c7653160:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=c7653160:14582
beginWork @ chunk-RPCDYKBN.js?v=c7653160:15924
callCallback2 @ chunk-RPCDYKBN.js?v=c7653160:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=c7653160:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=c7653160:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=c7653160:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=c7653160:19198
workLoopSync @ chunk-RPCDYKBN.js?v=c7653160:19137
renderRootSync @ chunk-RPCDYKBN.js?v=c7653160:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c7653160:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c7653160:9119
(anonymous) @ chunk-RPCDYKBN.js?v=c7653160:18627
customer-dashboard.tsx:3532 Uncaught TypeError: booking.beforeAfterPhotos.split is not a function
    at BookingCard (customer-dashboard.tsx:3532:59)
    at renderWithHooks (chunk-RPCDYKBN.js?v=c7653160:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=c7653160:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=c7653160:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=c7653160:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=c7653160:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=c7653160:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=c7653160:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=c7653160:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=c7653160:19137:13)
BookingCard @ customer-dashboard.tsx:3532
renderWithHooks @ chunk-RPCDYKBN.js?v=c7653160:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=c7653160:14582
beginWork @ chunk-RPCDYKBN.js?v=c7653160:15924
callCallback2 @ chunk-RPCDYKBN.js?v=c7653160:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=c7653160:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=c7653160:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=c7653160:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=c7653160:19198
workLoopSync @ chunk-RPCDYKBN.js?v=c7653160:19137
renderRootSync @ chunk-RPCDYKBN.js?v=c7653160:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=c7653160:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c7653160:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c7653160:9119
(anonymous) @ chunk-RPCDYKBN.js?v=c7653160:18627
hook.js:608 The above error occurred in the <BookingCard> component:

    at BookingCard (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/pages/customer-dashboard.tsx:5655:3)
    at div
    at div
    at div
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=c7653160:42:13
    at Presence (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LUE5KDWX.js?v=c7653160:24:11)
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=c7653160:176:13
    at _c5 (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=c7653160:42:13
    at Provider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=c7653160:38:15)
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=c7653160:54:7
    at div
    at div
    at CustomerDashboard (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/pages/customer-dashboard.tsx:466:24)
    at Route (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c7653160:191:16)
    at Switch (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c7653160:247:17)
    at Router
    at Provider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=c7653160:38:15)
    at TooltipProvider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=c7653160:64:5)
    at QueryClientProvider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=c7653160:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
chunk-RPCDYKBN.js?v=c7653160:9129 Uncaught TypeError: booking.beforeAfterPhotos.split is not a function
    at BookingCard (customer-dashboard.tsx:3532:59)
    at renderWithHooks (chunk-RPCDYKBN.js?v=c7653160:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=c7653160:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=c7653160:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=c7653160:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=c7653160:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=c7653160:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=c7653160:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=c7653160:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=c7653160:18879:28)
BookingCard @ customer-dashboard.tsx:3532
renderWithHooks @ chunk-RPCDYKBN.js?v=c7653160:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=c7653160:14582
beginWork @ chunk-RPCDYKBN.js?v=c7653160:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=c7653160:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=c7653160:19198
workLoopSync @ chunk-RPCDYKBN.js?v=c7653160:19137
renderRootSync @ chunk-RPCDYKBN.js?v=c7653160:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=c7653160:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c7653160:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c7653160:9119
(anonymous) @ chunk-RPCDYKBN.js?v=c7653160:18627
