admin-dashboard.tsx:5324  GET https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/api/admin/users-preferences 401 (Unauthorized)
queryFn @ admin-dashboard.tsx:5324
fetchFn @ @tanstack_react-query.js?v=a81e3cc8:840
run @ @tanstack_react-query.js?v=a81e3cc8:494
start @ @tanstack_react-query.js?v=a81e3cc8:536
fetch @ @tanstack_react-query.js?v=a81e3cc8:926
executeFetch_fn @ @tanstack_react-query.js?v=a81e3cc8:2211
onSubscribe @ @tanstack_react-query.js?v=a81e3cc8:1898
subscribe @ @tanstack_react-query.js?v=a81e3cc8:24
(anonymous) @ @tanstack_react-query.js?v=a81e3cc8:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a81e3cc8:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a81e3cc8:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a81e3cc8:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a81e3cc8:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a81e3cc8:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a81e3cc8:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a81e3cc8:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a81e3cc8:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a81e3cc8:19416
commitRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a81e3cc8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a81e3cc8:18627
admin-dashboard.tsx:5336  GET https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/api/admin/email-preference-stats 401 (Unauthorized)
queryFn @ admin-dashboard.tsx:5336
fetchFn @ @tanstack_react-query.js?v=a81e3cc8:840
run @ @tanstack_react-query.js?v=a81e3cc8:494
start @ @tanstack_react-query.js?v=a81e3cc8:536
fetch @ @tanstack_react-query.js?v=a81e3cc8:926
executeFetch_fn @ @tanstack_react-query.js?v=a81e3cc8:2211
onSubscribe @ @tanstack_react-query.js?v=a81e3cc8:1898
subscribe @ @tanstack_react-query.js?v=a81e3cc8:24
(anonymous) @ @tanstack_react-query.js?v=a81e3cc8:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a81e3cc8:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a81e3cc8:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a81e3cc8:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a81e3cc8:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a81e3cc8:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a81e3cc8:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a81e3cc8:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a81e3cc8:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a81e3cc8:19416
commitRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a81e3cc8:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a81e3cc8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a81e3cc8:18627
