Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.Understand this error
/api/auth/user:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this error
/api/auth/user:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this error
/api/auth/user:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this error
2installer-dashboard.tsx:1222 Uncaught ReferenceError: CardDescription is not defined
    at ActiveJobsSection (installer-dashboard.tsx:1222:12)
    at renderWithHooks (chunk-RPCDYKBN.js?v=750818b9:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=750818b9:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=750818b9:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=750818b9:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=750818b9:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=750818b9:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=750818b9:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=750818b9:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=750818b9:19137:13)Understand this error
hook.js:608 The above error occurred in the <ActiveJobsSection> component:

    at ActiveJobsSection (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/pages/installer-dashboard.tsx:2306:30)
    at div
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=750818b9:42:13
    at Presence (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-E4UC4BFD.js?v=750818b9:24:11)
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=750818b9:176:13
    at _c5 (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=750818b9:42:13
    at Provider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=750818b9:38:15)
    at https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=750818b9:54:7
    at div
    at div
    at InstallerDashboard (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/src/pages/installer-dashboard.tsx:3322:21)
    at Route (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=750818b9:191:16)
    at Switch (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=750818b9:247:17)
    at Router
    at Provider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=750818b9:38:15)
    at TooltipProvider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=750818b9:64:5)
    at QueryClientProvider (https://3cc91570-fa8c-43bf-95a5-55159acf6009-00-1enanm0aay6nj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=750818b9:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608Understand this error
chunk-RPCDYKBN.js?v=750818b9:9129 Uncaught ReferenceError: CardDescription is not defined
    at ActiveJobsSection (installer-dashboard.tsx:1222:12)
    at renderWithHooks (chunk-RPCDYKBN.js?v=750818b9:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=750818b9:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=750818b9:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=750818b9:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=750818b9:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=750818b9:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=750818b9:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=750818b9:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=750818b9:18879:28)Understand this error