index-mb-KFU2B.js:921  GET https://tradesbook.ie/api/admin/users-preferences 401 (Unauthorized)
queryFn @ index-mb-KFU2B.js:921
i @ index-mb-KFU2B.js:48
N @ index-mb-KFU2B.js:48
start @ index-mb-KFU2B.js:48
fetch @ index-mb-KFU2B.js:48
Qu @ index-mb-KFU2B.js:48
onSubscribe @ index-mb-KFU2B.js:48
subscribe @ index-mb-KFU2B.js:48
(anonymous) @ index-mb-KFU2B.js:48
kT @ index-mb-KFU2B.js:38
Lp @ index-mb-KFU2B.js:40
ad @ index-mb-KFU2B.js:40
_V @ index-mb-KFU2B.js:40
Po @ index-mb-KFU2B.js:40
V1 @ index-mb-KFU2B.js:40
co @ index-mb-KFU2B.js:38
(anonymous) @ index-mb-KFU2B.js:40
index-mb-KFU2B.js:921  GET https://tradesbook.ie/api/admin/email-preference-stats 401 (Unauthorized)
queryFn @ index-mb-KFU2B.js:921
i @ index-mb-KFU2B.js:48
N @ index-mb-KFU2B.js:48
start @ index-mb-KFU2B.js:48
fetch @ index-mb-KFU2B.js:48
Qu @ index-mb-KFU2B.js:48
onSubscribe @ index-mb-KFU2B.js:48
subscribe @ index-mb-KFU2B.js:48
(anonymous) @ index-mb-KFU2B.js:48
kT @ index-mb-KFU2B.js:38
Lp @ index-mb-KFU2B.js:40
ad @ index-mb-KFU2B.js:40
_V @ index-mb-KFU2B.js:40
Po @ index-mb-KFU2B.js:40
V1 @ index-mb-KFU2B.js:40
co @ index-mb-KFU2B.js:38
(anonymous) @ index-mb-KFU2B.js:40
index-mb-KFU2B.js:40 ReferenceError: Send is not defined
    at vX (index-mb-KFU2B.js:921:270931)
    at Lj (index-mb-KFU2B.js:38:17018)
    at Hy (index-mb-KFU2B.js:40:3139)
    at uA (index-mb-KFU2B.js:40:44833)
    at oA (index-mb-KFU2B.js:40:39790)
    at NV (index-mb-KFU2B.js:40:39718)
    at Of (index-mb-KFU2B.js:40:39570)
    at n0 (index-mb-KFU2B.js:40:35934)
    at V1 (index-mb-KFU2B.js:40:36738)
    at co (index-mb-KFU2B.js:38:3279)
overrideMethod @ hook.js:608
Wy @ index-mb-KFU2B.js:40
n.callback @ index-mb-KFU2B.js:40
j1 @ index-mb-KFU2B.js:38
L1 @ index-mb-KFU2B.js:40
rA @ index-mb-KFU2B.js:40
yV @ index-mb-KFU2B.js:40
_V @ index-mb-KFU2B.js:40
Po @ index-mb-KFU2B.js:40
V1 @ index-mb-KFU2B.js:40
co @ index-mb-KFU2B.js:38
(anonymous) @ index-mb-KFU2B.js:40
setTimeout
a @ index-mb-KFU2B.js:48
l @ index-mb-KFU2B.js:48
batch @ index-mb-KFU2B.js:48
Oi @ index-mb-KFU2B.js:48
c @ index-mb-KFU2B.js:48
f @ index-mb-KFU2B.js:48
(anonymous) @ index-mb-KFU2B.js:48
Promise.catch
N @ index-mb-KFU2B.js:48
start @ index-mb-KFU2B.js:48
fetch @ index-mb-KFU2B.js:48
Qu @ index-mb-KFU2B.js:48
onSubscribe @ index-mb-KFU2B.js:48
subscribe @ index-mb-KFU2B.js:48
(anonymous) @ index-mb-KFU2B.js:48
kT @ index-mb-KFU2B.js:38
Lp @ index-mb-KFU2B.js:40
ad @ index-mb-KFU2B.js:40
_V @ index-mb-KFU2B.js:40
Po @ index-mb-KFU2B.js:40
V1 @ index-mb-KFU2B.js:40
co @ index-mb-KFU2B.js:38
(anonymous) @ index-mb-KFU2B.js:40
index-mb-KFU2B.js:921 Uncaught ReferenceError: Send is not defined
    at vX (index-mb-KFU2B.js:921:270931)
    at Lj (index-mb-KFU2B.js:38:17018)
    at Hy (index-mb-KFU2B.js:40:3139)
    at uA (index-mb-KFU2B.js:40:44833)
    at oA (index-mb-KFU2B.js:40:39790)
    at NV (index-mb-KFU2B.js:40:39718)
    at Of (index-mb-KFU2B.js:40:39570)
    at n0 (index-mb-KFU2B.js:40:35934)
    at V1 (index-mb-KFU2B.js:40:36738)
    at co (index-mb-KFU2B.js:38:3279)
vX @ index-mb-KFU2B.js:921
Lj @ index-mb-KFU2B.js:38
Hy @ index-mb-KFU2B.js:40
uA @ index-mb-KFU2B.js:40
oA @ index-mb-KFU2B.js:40
NV @ index-mb-KFU2B.js:40
Of @ index-mb-KFU2B.js:40
n0 @ index-mb-KFU2B.js:40
V1 @ index-mb-KFU2B.js:40
co @ index-mb-KFU2B.js:38
(anonymous) @ index-mb-KFU2B.js:40
setTimeout
a @ index-mb-KFU2B.js:48
l @ index-mb-KFU2B.js:48
batch @ index-mb-KFU2B.js:48
Oi @ index-mb-KFU2B.js:48
c @ index-mb-KFU2B.js:48
f @ index-mb-KFU2B.js:48
(anonymous) @ index-mb-KFU2B.js:48
Promise.catch
N @ index-mb-KFU2B.js:48
start @ index-mb-KFU2B.js:48
fetch @ index-mb-KFU2B.js:48
Qu @ index-mb-KFU2B.js:48
onSubscribe @ index-mb-KFU2B.js:48
subscribe @ index-mb-KFU2B.js:48
(anonymous) @ index-mb-KFU2B.js:48
kT @ index-mb-KFU2B.js:38
Lp @ index-mb-KFU2B.js:40
ad @ index-mb-KFU2B.js:40
_V @ index-mb-KFU2B.js:40
Po @ index-mb-KFU2B.js:40
V1 @ index-mb-KFU2B.js:40
co @ index-mb-KFU2B.js:38
(anonymous) @ index-mb-KFU2B.js:40
